# AdManagementSystem

./: .gitignore  AdManagementSystem.csproj  AdManagementSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdController.cs  AdScriptController.cs  AdServeController.cs  AdminController.cs  AdminDashboard.cs  AdminFinanceController.cs  AdminPricingController.cs  AdminReportsController.cs  AdminUsersController.cs  AdminWebsitesController.cs  AdsController.cs  AdvertiserAdsController.cs  AdvertiserDashboard.cs  AdvertiserReportsController.cs  AdvertiserWalletController.cs  AnalyticsController.cs  DashboardController.cs  HomeController.cs  PlacementsController.cs  PublisherDashboard.cs  PublisherReportsController.cs  PublisherWalletController.cs  WebsitesController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Filters/: ActiveUserFilter.cs
Migrations/: 20251019233324_InitialCreate.Designer.cs  20251019233324_InitialCreate.cs  20251020001942_AddUrlAndDescriptionToWebsite.Designer.cs  20251020001942_AddUrlAndDescriptionToWebsite.cs  20251020013838_AddAdTrackingFields.Designer.cs  20251020013838_AddAdTrackingFields.cs  20251021004118_addIdentityUser.Designer.cs  20251021004118_addIdentityUser.cs  20251021014456_AddDisplayNameToApplicationUser.Designer.cs  20251021014456_AddDisplayNameToApplicationUser.cs  20251022194109_AddCreatedAtToAds.Designer.cs  20251022194109_AddCreatedAtToAds.cs  20251022222123_AddWebsiteCreatedAt.Designer.cs  20251022222123_AddWebsiteCreatedAt.cs  20251024011540_UpdatWholeApplication.Designer.cs  (+12 more)
Models/: Ad.cs  (+11 more)
(+150 files in other folders)
